# Cucumber-REST-framework

./: README.md  build.gradle  settings.gradle
messageStorage/: Request.json  Response.json
messageStorage/1_Create new Player with Login via API/: 1_CreatePlayerRQ.json  2_CreatePlayerRS.json  3_PlayerLoginRQ.json  4_PlayerLoginRS.json
src/test/java/: TestRunner.java
src/test/java/helpers/: CreatePlayer.java  LoginPlayer.java  RandomGenerator.java
src/test/java/helpers/ConnectionManager/: ConnectionManager.java
src/test/java/helpers/classes/: CustomParameter.java  Player.java
src/test/java/helpers/classes/requests/: CreatePlayerRQ.java  CustomField.java  CustomParameter.java  Player.java  PlayerLoginRQ.java  TrackingSource.java
src/test/java/helpers/classes/responses/: Action.java  CreatePlayerRS.java  LogonSession.java  Message.java  PlayerLoginRS.java
src/test/java/steps/: StepsHooks.java  TestSteps.java
src/test/resources/: Test.feature
