plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:1.2.0'
    testCompile 'info.cukes:cucumber-junit:1.2.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    dependsOn assemble, testClasses
    println("------------------    " + System.getProperty("cucumber.options"))
    println("------------------    " + System.getProperty("url"))
    systemProperty "url" , System.getProperty("url")
    testLogging.showStandardStreams = true
    doLast {
        javaexec {
            main = "TestRunner"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:target/cucumber.json', '--glue', 'steps', 'src/test/resources', "--tags ", System.getProperty("cucumber.options")]
        }
    }
}